{
 "name": "@divinestar/threads",
 "version": "0.0.50",
 "module": "index.js",
 "types": "index.d.ts",
 "type": "module",
 "description": "",
 "keywords": [],
 "scripts": {
  "build": "rm -rf dist/* && cp package.json dist/package.json && cd ./src && npx tsc",
  "compile": "cd ./src && npx tsc --watch"
 },
 "repository": {
  "url": "git+https://github.com/Divine-Star-Software/DivineVoxelEngine.git"
 },
 "bugs": {
  "url": "https://github.com/Divine-Star-Software/DivineVoxelEngine/issues"
 },
 "homepage": "https://github.com/Divine-Star-Software/DivineVoxelEngine",
 "author": "Divine Star Software",
 "license": "MIT",
 "devDependencies": {},
 "main": "index.js",
 "publishConfig": {
  "access": "public"
 }
}