{
  "name": "@dvegames/vlox-flow",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "scripts": {
    "clean:dist-ts": "test -d dist && find dist -type f \\( -name \"*.js\" -o -name \"*.d.ts\" \\) -delete || true",
    "build": "mkdir -p dist && npm run clean:dist-ts && cp package.json dist/package.json && cd ./src && npx tsc",
    "prepare-publish": "mkdir -p dist && rm -rf dist/* && cp package.json dist/package.json && cp README.md ./dist/README.md && cp ./LICENSE.md ./dist/LICENSE.md && cd ./src && npx tsc",
    "compile": "cd src && npx tsc --watch",
    "compile:fresh": "npm run clean:dist-ts && cd src && npx tsc --watch"
  },
  "author": "Divine Star Software",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@dvegames/vlox": "latest",
    "@amodx/elm": "latest",
    "@amodx/schemas": "latest"
  }
}
