{
  "name": "@divinevoxel/testing",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx webpack  serve --mode development --env development  --config webpack.config.dev.cjs  "
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {

  },
  "keywords": [],
  "description": ""
}
